VITE_SUPABASE_PROJECT_ID="hdfvzjcxpytofeoxfzcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkZnZ6amN4cHl0b2Zlb3hmemNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MzcwODcsImV4cCI6MjA4NTMxMzA4N30.9QrI-r5AbsuXMu52uAFkwOKe5Z676nnz_6Z822Abj1s"
VITE_SUPABASE_URL="https://hdfvzjcxpytofeoxfzcs.supabase.co"
